[
 {
   "repository" : "pixelexperience/vendor_xiaomi_mojito",
   "target_path": "vendor/xiaomi/mojito",
   "branch"     : "twelve"
 },
 {
   "repository" : "pixelexperience/vendor_xiaomi_sm6150-common",
   "target_path": "vendor/xiaomi/sm6150-common",
   "branch"     : "twelve"
 },
 {
   "repository" : "kernel_xiaomi_mojito",
   "target_path": "kernel/xiaomi/mojito",
   "branch"     : "twelve"
 },
 {
   "repository" : "device_xiaoami_sm6150-common",
   "target_path": "device/xiaomi/sm6150-common",
   "branch"     : "twelve"
 },
 {
   "repository" : "device_xiaoami_sm6150-extras",
   "target_path": "device/xiaomi/sm6150-extras",
   "branch"     : "twelve"
 }
]
